# movie-watchlist-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/backend/: Application.java
src/main/java/backend/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/backend/config/: WebClientConfiguration.java
src/main/java/backend/controller/: AuthController.java  MovieController.java  UserController.java
src/main/java/backend/exception/: EntityNotFoundException.java  InvalidJwtAuthenticationException.java  UnauthenticatedException.java
src/main/java/backend/mapper/: MovieMapper.java  MoviePreviewMapper.java  UserMapper.java
src/main/java/backend/model/: MarkRequest.java  Movie.java  MoviePreview.java  UserRole.java
src/main/java/backend/model/dto/: MovieDto.java  SearchMovieDto.java
src/main/java/backend/model/entity/: MovieMark.java  User.java
src/main/java/backend/payload/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/backend/repository/: MovieMarkRepository.java  UserRepository.java
src/main/java/backend/security/: PasswordEncoder.java  SecurityUtils.java
src/main/java/backend/security/config/: WebSecurityConfig.java
src/main/java/backend/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/backend/service/: AuthService.java  MovieMarkService.java  MovieService.java  UserService.java
src/main/java/backend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
